apiVersion: v1
name: appcatalog-chart
version: 0.1.4-[[ .SHA ]]
description: App catalog Helm chart packages AppCatalog CR and any accompanying ConfigMap/Secret resources as a single installable unit for use in `opsctl ensure appcatalogs` command.
