appOperator:
  version: "1.0.0"

appCatalog:
  name: ""
  title: ""
  description: ""
  logoUrl: "http://giantswarm.com/catalog-logo.png"
  storage:
    url: "https://giantswarm.github.com/sample-catalog/"
  config:
    configMap:
      name: ""
      namespace: "default"
### Example Secret metadata ###
#    secret:
#      name: ""
#      namespace: "default"

configMap:
  values:
    image:
      registry: "quay.io"

### Example Secret configuration structure ###
#secret:
#  values:
#    token: ""
