{{ if and .Values.appCatalog.config .Values.appCatalog.config.configMap }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Values.appCatalog.config.configMap.name }}"
  namespace: "{{ .Values.appCatalog.config.configMap.namespace }}"
data:
{{ if .Values.appCatalog.config.configMap.values }}
  values: |
{{- toYaml .Values.appCatalog.config.configMap.values | trim | nindent 4 }}
{{ end -}}
{{ end -}}
