appOperator:
  version: "1.0.0"

vintage:
  appCatalog:
    # AppCatalogs are deprecated in favour of Catalogs
    create: false

appCatalog:
  catalogVisibility: ""
  catalogNamespace: ""
  name: ""
  title: ""
  description: ""
  logoURL: "http://giantswarm.com/catalog-logo.png"
  storage:
    type: "helm"
    URL: "https://giantswarm.github.io/changeme-catalog/"
  repositories: []
  config:
    configMap:
      name: ""
      namespace: "giantswarm"
      managed: true
      values: {}
    secret:
      name: ""
      namespace: "giantswarm"
      managed: true
      mergeIntoCM: false
      values: {}
