appOperator:
  version: "1.0.0"

appCatalog:
  name: ""
  title: ""
  description: ""
  logoURL: "http://giantswarm.com/catalog-logo.png"
  storage:
    URL: "https://giantswarm.github.io/changeme-catalog/"
  config:
    configMap:
      name: ""
      namespace: "giantswarm"
      managed: true
      values:
    secret:
      name: ""
      namespace: "giantswarm"
      managed: true
      values:
